{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "allowJs": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES5",
    "lib": [
      "ES6",
      "DOM"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "index.ts",
    "src/**/*",
  ],
  "exclude": [
    "vendors/**/*",
    "node_modules/**/*",
    "test-data/**/*",
    "test-cases/**/*",
    "**/*.spec.ts",
    "src/ext-mod/mux.js/test/**/*"
  ],
}
