{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "target": "ES5",
        "lib": [
          "ES6",
          "DOM"
        ]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "*.ts",
        "src/**/*"
    ]
}
